* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("./bg2.jpeg");
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  width: 100%;
  background-size: cover;
}
ul {
  list-style-type: none;
}
.navbar {
  padding: 1rem 7rem 0 7rem;
  /* border: 1px red solid; */
}
.navbar div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar div img {
  height: 120px;
}
.navbar .nav-items span {
  margin-left: 3.5rem;
  font-size: 1.8rem;
  color: #0e79bd;
  font-weight: 600;
  cursor: pointer;
}
.navbar .nav-items span button {
  color: white;
  padding: 1rem 4rem 1rem 4rem;
  font-size: 1.8rem;
  font-weight: 600;
  background: #0e79bd;
  border: none;
  border-radius: 8%;
  cursor: pointer;
}
.header {
  display: flex;
  justify-content: center;
}
.heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
}
.how-it-works p {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 400;
  margin-top: 2rem;
}
.categories {
  margin-top: 5.5rem;
  padding-left: 12rem;
  padding-right: 12rem;
}
.categories .heading {
  margin-bottom: 4rem;
  text-align: left;
}
.categories .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.categories .cards div {
  margin-bottom: 2rem;
  height: 200px;
  width: 390px;
  background: white;
  border: 2px #e6e6e6 solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.categories .cards div img {
  width: 60%;
  height: 60%;
  border-radius: 10%;
}
.categories .cards div p {
  margin-bottom: 0.3rem;
  font-size: 1.5rem;
  color: black;
}
.categories button {
  color: white;
  padding: 1rem 4rem 1rem 4rem;
  font-size: 2.2rem;
  font-weight: 600;
  background: #0e79bd;
  border: none;
  border-radius: 10px;
  margin-left: 38%;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 200ms;
}
.categories button:hover {
  transform: scale(105%);
}
.glance-at-product {
  margin-top: 5.5rem;
  padding-left: 12rem;
  padding-right: 12rem;
}
.glance-at-product .heading {
  font-size: 3.5rem;
  letter-spacing: -2px;
  margin-bottom: 5rem;
}
.glance-at-product div {
  width: 60vw;
  height: 720px;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.glance-at-product div iframe {
  border-radius: 5%;
  height: 100%;
  width: 100%;
}
.faqs {
  margin-top: 7rem;
  padding-left: 10rem;
  padding-right: 10rem;
}
.faqs .heading {
  margin-bottom: 5rem;
}
.faqs .cards {
  margin-top: 2rem;
  width: 100%;
}
.faqs .cards div {
  cursor: pointer;
  background: white;
  padding: 1rem;
  height: 100%;
  width: 100%;
  margin: auto;
  border: 2px #e6e6e6 solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: black;
  position: relative;
  margin-bottom: 3.5rem;
}
.faqs .cards div h3 {
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 50px;
}
.faqs .cards div i {
  position: absolute;
  top: 15%;
  right: 3%;
  color: #0e79bd;
}
.faqs .cards div p {
  margin-top: 2.2rem;
  font-size: 1.5rem;
  transition: all 200ms;
  opacity: 0;
  height: 0px;
}
.faqs .cards div.active p {
  height: auto;
  opacity: 1;
}
.have-a-read {
  margin-top: 7rem;
  padding-left: 10rem;
  padding-right: 10rem;
}
.have-a-read .heading {
  margin-bottom: 4rem;
}
.have-a-read .cards {
  margin-top: 2rem;
  width: 100%;
}
.have-a-read .cards div {
  background: white;
  padding: 1rem;
  height: 100%;
  width: 100%;
  margin: auto;
  border: 2px #e6e6e6 solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: black;
  position: relative;
  margin-bottom: 3.5rem;
}
.have-a-read .cards div h3 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 50px;
}
.have-a-read .cards div p {
  margin-top: 1rem;
  font-size: 1.5rem;
  transition: all 200ms;
}
.have-a-read .cards div h3:nth-child(3) {
  font-size: 2rem;
  color: #0e79bd;
  font-weight: 500;
  margin: 2rem 2rem 2rem auto;
  cursor: pointer;
}
.topics-you-cant-miss {
  margin-top: 7rem;
  padding-left: 10rem;
  padding-right: 10rem;
}
.topics-you-cant-miss .heading {
  margin-bottom: 5rem;
}
.topics-you-cant-miss .cards {
  margin-top: 2rem;
  width: 100%;
}
.topics-you-cant-miss .cards div {
  background: white;
  padding: 1rem;
  height: 100%;
  width: 100%;
  margin: auto;
  border: 2px #e6e6e6 solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: black;
  position: relative;
  margin-bottom: 3.5rem;
  z-index: 1;
  overflow: hidden;
}
.topics-you-cant-miss .cards div h3 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 50px;
}
.topics-you-cant-miss .cards div p {
  margin-top: 1rem;
  font-size: 1.5rem;
  transition: all 200ms;
  width: 60%;
}
.topics-you-cant-miss .cards div h3:nth-child(3) {
  font-size: 2rem;
  color: #0e79bd;
  font-weight: 500;
  margin: 2rem auto 2rem 0rem;
  cursor: pointer;
}
.topics-you-cant-miss .cards div img {
  width: 50%;
  position: absolute;
  opacity: 1;
  top: 0%;
  right: 0%;
  height: 100%;
  z-index: -1;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.footer {
  margin-top: 10rem;
  background-color: #0e79bd;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 4rem;
}
.footer div:nth-child(1) {
  background-color: #ebebeb;
}
.footer img {
  width: 200px;
}
.footer div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  font-size: 2rem;
}
.footer div:nth-child(2) span {
  padding: 1rem;
  margin-left: -4rem;
  margin-right: -4rem;
  cursor: pointer;
}
.footer p {
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 4rem;
  padding-bottom: 5rem;
}
/* CSS LOADER */
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-left: 45%;
  margin-top: 1rem;
  display: none;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: black;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
